


    MONGODB_URI= mongodb+srv://ashmitbyare9926:Byare123@cluster0.b3hl1sf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SENDGRID_API_KEY=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
