


    MONGODB_URI= mongodb+srv://ashmitbyare9926:Byare123@cluster0.b3hl1sf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SENDGRID_API_KEY=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
EMAIL_USER=noreplyfoodwastemanagement@gmail.com
EMAIL_PASS=mrvq sazi evur urgy

