
PORT=5000
NODE_ENV=production

    MONGO_URI= mongodb+srv://ashmitbyare9926:Byare123@cluster0.b3hl1sf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0


SESSION_SECRET=Byare@123

SENDGRID_API_KEY=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
FROM_EMAIL=ashmitbyare9926@gmail.com
FROM_NAME=Food Share Application
